{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "V1'den Başlat",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
    ]
}